<!DOCTYPE html>
<html>

<head>
    <title>Taller</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <style>
        img {
            height: 150px;
            width: 150px;
        }

        .flex {
            display: flex;
        }

        body {
            background-color: silver;
        }
    </style>
    <style type="text/css">
        .citasdetaller {
            text-decoration: none;
            padding: 10px;
            font-weight: 600;
            font-size: 20px;
            color: #454545;
            background-color: #999999;
            border-radius: 6px;
            border: 2px solid #000000;
        }

        .citasdetaller:hover {
            color: #ffffff;
            background-color: #000000;
        }

        .pruebaderuta {
            text-decoration: none;
            padding: 10px;
            font-weight: 600;
            font-size: 20px;
            color: #454545;
            background-color: #999999;
            border-radius: 6px;
            border: 2px solid #000000;
        }

        .pruebaderuta:hover {
            color: #ffffff;
            background-color: #000000;
        }

        .respuestos {
            text-decoration: none;
            padding: 10px;
            font-weight: 600;
            font-size: 20px;
            color: #454545;
            background-color: #999999;
            border-radius: 6px;
            border: 2px solid #000000;
        }

        .respuestos:hover {
            color: #ffffff;
            background-color: #000000;
        }

        .misionyvision {
            text-decoration: none;
            padding: 10px;
            font-weight: 600;
            font-size: 20px;
            color: #454545;
            background-color: #999999;
            border-radius: 6px;
            border: 2px solid #000000;
        }

        .misionyvision:hover {
            color: #ffffff;
            background-color: #000000;
        }

        .valorescorporativos {
            text-decoration: none;
            padding: 10px;
            font-weight: 600;
            font-size: 20px;
            color: #454545;
            background-color: #999999;
            border-radius: 6px;
            border: 2px solid #000000;
        }

        .valorescorporativos:hover {
            color: #ffffff;
            background-color: #000000;
        }
    </style>

</head>

<body>
    <div class="flex">
        <div class="logo">
                <img src="img/logo.jpg">  
                <center>
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link active" href="respuestos.html">REPUESTOS   </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">NOSOTROS</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="valorescorporativos.html">VALORES CORPORATIVOS</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="misionyvision.html">MISION Y VISION</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="citasdetaller.html">CITAS DE TALLER</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="pruebaderuta.html">PRUEBA DE RUTA</a>
                            </li>
                        </ul>
                    </center>
        </div>
        <div class="logo1">
            <img src="img/img1.jpg">
        </div>
        <div class="logo2">
            <img src="img/img2.jpg">
        </div>
        <div class="logo3">
            <img src="img/img3.jpg">
        </div>

    </div>

    <div class="taller-carousel">
        <div>
            <img src="img/img4.jpg">
        </div>
        <div>
            <img src="img/img5.jpg">
        </div>
        <div>
            <img src="img/img6.jpg">
        </div>
        <div>
            <img src="img/img7.jpg">
        </div>
        <div>
            <img src="img/img8.jpg">
        </div>
        <div>
            <img src="img/img9.jpg">
        </div>
    </div>
    <p>

    </p>

   


    <center>
        
        <p>2976570</p>
        <img src="img/img13.jpg">
        <p>3226566134</p>
        <img src="img/img12.jpg">
        <p>NUTIVARA</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.224288947078!2d-75.5851174856865!3d6.234122395487347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4429b0d87a9b49%3A0x123b5eeca44454e4!2sCl.+31+%2365-27%2C+Medell%C3%ADn%2C+Antioquia!5e0!3m2!1ses-419!2sco!4v1535990308565" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    </center>
    <center>
        <a href="https://www.facebook.com/Alemana-Express-292200481221039/?ref=br_rs">
            <img src="img/img10.jpg">
            <a href="https://www.instagram.com/alemanaexpress/">
                <img src="img/img11.jpg">
            </a>

    </center>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>